# fastzlib

./: .gitignore  pom.xml
fastzlib-benchmark/: pom.xml
fastzlib-benchmark/src/main/java/com/bluedevel/: BenchmarkCompressors.java
fastzlib-benchmark/src/main/resources/com/bluedevel/: book1
fastzlib-dylib/: pom.xml
fastzlib-shared/: pom.xml
fastzlib-shared/src/main/java/com/bluedevel/zlib/: FastDeflater.java  FastDeflaterOutputStream.java  FastGZIPOutputStream.java  FastInflater.java
fastzlib-shared/src/main/native/com/bluedevel/zlib/: com_bluedevel_zlib_FastDeflater.c  com_bluedevel_zlib_FastInflater.c
fastzlib-so/: pom.xml
