<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bluedevel</groupId>
    <artifactId>fastzlib-dylib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>fastzlib-mac</name>
    <packaging>dylib</packaging>
    <properties>
        <lib.name>libfastzlib</lib.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bluedevel</groupId>
            <artifactId>fastzlib-shared</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <sources>
                        <source>
                            <directory>../fastzlib-shared/src/main/native/com/bluedevel/zlib</directory>
                            <includes>
                                <include>*.c</include>
                            </includes>
                        </source>
                    </sources>
                    <compilerProvider>generic</compilerProvider>
                    <compilerExecutable>gcc</compilerExecutable>
                    <compilerStartOptions>-I ${JAVA_HOME}/include -I ${JAVA_HOME}/include/darwin</compilerStartOptions>
                    <linkerStartOptions>-shared</linkerStartOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
